# chessfactory-hall-of-fame

./: README.md  build.gradle  custom_gh_page_example.html  index.md  settings.gradle
etc/docs/: how-to-extend.md
etc/docs/results/: 8-pieces-one-column.md  capture-sharpness.md  ep-mate.md  fork-material.md  got-mate-with-extra-material.md  mate-by-pieces.md
etc/lichess-dump/: download_all.bash
etc/results/: 8-pieces-one-column.md  capture-sharpness.md  ep-mate.md  fork-material.md  got-mate-with-extra-material.md  knight-path.md  mate-by-pieces.md  ranged-capture-distance.md
etc/sql/: schema.sql  scratch.sql
etc/util/: download_all.bash  resize.bash
gradle/wrapper/: gradle-wrapper.properties
sql/: dbvcs.properties
sql/patch/: 1_elo_fields.sql
sql/schema/: schema.sql
src/main/java/ru/chessfactory/hof/: Main.java
src/main/java/ru/chessfactory/hof/cfg/: IntegrationConfig.java  MetricsConfiguration.java
src/main/java/ru/chessfactory/hof/cfg/integration/: AcceptOnceRegexpFileListFilter.java  IntegrationGateway.java
src/main/java/ru/chessfactory/hof/commons/: AggregateResultField.java  ChessUtils.java  GameAggregates.java  GameTypes.java  IMoveHandler.java
src/main/java/ru/chessfactory/hof/core/: GameAggregates.java  GameTypes.java
src/main/java/ru/chessfactory/hof/core/calc/: AggregateResultField.java  IMoveHandler.java  PieceInformation.java
src/main/java/ru/chessfactory/hof/core/calc/handlers/: CaptureSharpnessInfoHandler.java  EnPassantInfoHandler.java  MateInfoHandler.java  PieceStatisticsHandler.java  PiecesInColumnInfoHandler.java  PromotionInfoHandler.java  RangedCaptureInfoHandler.java  TopKnightForkHandler.java
src/main/java/ru/chessfactory/hof/core/calc/handlers/dto/: PieceInformation.java
src/main/java/ru/chessfactory/hof/core/pipeline/: FileToPGNQueueAdapter.java  GameToAggregatesTransformer.java  JDBCBatchAggregateSaver.java  PGNToGameTransformator.java  SimpleGameFilter.java
src/main/java/ru/chessfactory/hof/core/util/: BZipPNGReader.java  ChessUtils.java  PGNPlayback.java
src/main/java/ru/chessfactory/pgn/analysis/: Main.java
src/main/java/ru/chessfactory/pgn/analysis/batch/: BatchConfiguration.java  InMemoryJobRepositoryConfig.java  PGNItemProcessor.java  PGNItemReader.java
src/main/java/ru/chessfactory/pgn/analysis/calc/: IMoveHandler.java  PieceInformation.java  Utils.java
src/main/java/ru/chessfactory/pgn/analysis/calc/handlers/: GameStatHandler.java  PieceStatisticsHandler.java
src/main/java/ru/chessfactory/pgn/analysis/cfg/: IntegrationConfig.java  MetricsConfiguration.java
src/main/java/ru/chessfactory/pgn/analysis/cfg/integration/: AcceptOnceRegexpFileListFilter.java  IntegrationGateway.java
src/main/java/ru/chessfactory/pgn/analysis/core/: GameAggregates.java  GameTypes.java
src/main/java/ru/chessfactory/pgn/analysis/core/calc/: AggregateResultField.java  IMoveHandler.java  PieceInformation.java  Utils.java
src/main/java/ru/chessfactory/pgn/analysis/core/calc/handlers/: CaptureSharpnessInfoHandler.java  EnPassantInfoHandler.java  GameStatHandler.java  MateWithMaterialInfoHandler.java  PieceStatisticsHandler.java  PiecesInColumnInfoHandler.java  PromotionInfoHandler.java  RangedCaptureInfoHandler.java  TopKnightForkHandler.java
src/main/java/ru/chessfactory/pgn/analysis/core/misc/: PGNGatewayProducer.java
src/main/java/ru/chessfactory/pgn/analysis/core/pipeline/: FileToPGNProducerAdapter.java  GameAggregatesBatchJpaProcessor.java  GameFilter.java  GameToAggregatesTransformer.java  JDBCBatchAggregateSaver.java  PGNMessageSource.java  PGNToGameTransformator.java
src/main/java/ru/chessfactory/pgn/analysis/core/util/: BasePGNProducer.java  PGNPlayback.java
src/main/java/ru/chessfactory/pgn/analysis/integration/: DBSaver.java  GameAggregatesTransformator.java  IntegrationConfig.java  PGNMessageSource.java  PGNToGameTransformator.java
src/main/java/ru/chessfactory/pgn/analysis/jpa/entity/: GameAggregates.java  MapJsonbUserType.java
src/main/java/ru/chessfactory/pgn/analysis/jpa/repo/: GameAggregateRepository.java
src/main/java/ru/chessfactory/pgn/analysis/read/: PGNTokenEscapeReader.java
src/main/java/ru/chessfactory/pgn/analysis/util/: PGNPlayback.java
src/main/resources/: application.yaml  logback.xml
src/test/java/ru/chessfactory/hof/analysis/test/: SimpleTestExample.java
src/test/java/ru/chessfactory/pgn/analysis/test/: PGNPlaybackTest.java  SimpleDebugPNGScanner.java  SimpleTestExample.java
src/test/resources/: 1.pgn  2.pgn  3.pgn  4.pgn  buggy.pgn
