buildscript {
    //https://stackoverflow.com/questions/37555196/in-gradle-how-to-use-a-variable-for-a-plugin-version
    ext {
        bootVersion = "2.1.3.RELEASE"
        lombokVersion = "1.18.4"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$bootVersion")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group 'chessfactory'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //Spring
    implementation(group: "org.springframework.boot", name: "spring-boot-starter-actuator", version: bootVersion)
    implementation(group: "org.springframework.boot", name: "spring-boot-starter-web", version: bootVersion)
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-integration', version: bootVersion)
    implementation(group: 'org.springframework.integration', name: 'spring-integration-file')
    implementation(group: 'org.springframework', name: 'spring-jdbc')
    
    //Database
    implementation(group: 'com.zaxxer', name: 'HikariCP')
    implementation(group: 'ru.yandex.clickhouse', name: 'clickhouse-jdbc', version: '0.1.50')
    
    //Utils
    implementation(group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25')
    implementation(group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3')
    implementation(group: 'org.reflections', name: 'reflections', version: '0.9.11')
    implementation files('libs/chesspresso-jtsay362-markdev-0.9.4-SNAPSHOT.jar') //TODO: upload to central
    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.10'
    
    
    //Lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    
    //Test
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
