buildscript {
    //https://stackoverflow.com/questions/37555196/in-gradle-how-to-use-a-variable-for-a-plugin-version
    ext {
        bootVersion = "2.1.1.RELEASE"
        lombokVersion = "1.18.4"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$bootVersion")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group 'chessfactory'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(group: "org.springframework.boot", name: "spring-boot-starter-actuator", version: bootVersion)
    implementation(group: "org.springframework.boot", name: "spring-boot-starter-web", version: bootVersion)
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: bootVersion)
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-integration', version: bootVersion)
    implementation(group: 'org.springframework.integration', name: 'spring-integration-file', version: '5.1.2.RELEASE')

    implementation(group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25')
    implementation(group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3')
    implementation('org.postgresql:postgresql:9.4.1209')
    implementation(group: 'org.reflections', name: 'reflections', version: '0.9.11')

    implementation files('libs/chesspresso-jtsay362-0.9.3-SNAPSHOT.jar')
//    implementation group: 'com._0xab', name: 'chesspresso', version: '0.9.2'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.10'


    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
